 :root {
    --bg_main: #0a1f44;
    --text_light: #fff;
    --text_med: #53627c;
    --text_dark: #1e2432;
    --red: #ff1e42;
    --darkred: #c3112d;
    --orange: #ff8c00;
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: normal;
  }
  
  button {
    cursor: pointer;
  }
   
  input {
    -webkit-appearance: none;
  }
   
  button,
  input {
    border: none;
    background: none;
    outline: none;
    color: inherit;
  }
  
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  ul {
    list-style: none;
  }
  
  body {
    font: 1rem/1.3 "Roboto", sans-serif;
    color:  #1e2432;
    padding: 70px;
    height: 100%;
    background-image: url(../assets/weatherbg.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: fill;
  }
  
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  
  /* SECTION #1
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
   .top-banner {
    color: #fff;
  }
  
  .heading {
    font-weight: bold;
    font-size: 4rem;
    letter-spacing: 0.02em;
    padding: 0 0 30px 0;
  }
  
  .top-banner_form {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .top-banner_input {
    font-size: 2rem;
    height: 40px;
    padding: 5px 5px 10px;
    border-bottom: 1px solid;
    border:#fff solid 0px 0px 1px 0px
  }
  
  
  
  .top-banner_button {
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.1em;
    padding: 15px 20px;
    margin-left: 15px;
    border-radius: 5px;
    background: #ff1e42;
    transition: #ff1e42 0.3s ease-in-out;

  }
  
  .top-banner_button:hover {
    background: #c3112d ;
  }
  
  .top-banner form .msg {
    position: absolute;
    bottom: -40px;
    left: 0;
    max-width: 450px;
    min-height: 40px;
  } 
  @import url('https://fonts.googleapis.com/css2?family=Recursive&display=swap');

.main{
    margin-top: 50px;
    width: 700px;
    height: 400px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow:  8px 6px -6px grey
}

.top{
    height: 90px;
    background-color: #424242;
    color: #fff;
    padding: 20px;
  
    font-family: 'Recursive', sans-serif;
    display: flex;
    justify-content: space-between;
}

.header{
    background-color: #c3112d;
    color:#fff;
    margin: 10px 0px 0px 0px;
    border-radius: 8px 8px 0px 0px;
    padding: 20px;
    font-size: 25px;
 
    font-family: 'Recursive', sans-serif;
    
}

.day{
    padding: 15px;
    color: #0a1f44;
    font-family: 'Recursive', sans-serif;
    font-size: 24px;
    font-weight: 600;
    padding-top:70px ;
}

.temp{
    padding: 15px;
    color: #0a1f44;
    font-family: 'Recursive', sans-serif;
    font-size: 18px;
}

.flex{
    display: flex;
    justify-content: space-between;
}

.sunrise-sunset{
    padding: 15px;
    color: #0a1f44;
    font-family: 'Recursive', sans-serif;
    font-size: 16px;
}

.description{
    padding: 15px;
    color: #0a1f44;
    font-family: 'Recursive', sans-serif;
    font-size: 24px;
    font-weight: 600;
}
  
  @media screen and (max-width: 1000px) {
    body {
      padding: 30px;
    }
    
    .section2_cities {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (max-width: 700px) {
    .heading,
    .section2_city-temp {
      font-size: 3rem;
    }
    
    .section2 {
      margin-top: 20px;
    }
    
    .top-banner_form {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .top-banner_input,
    .top-banner_button {
      width: 100%;
    }
  
    .top-banner_button {
      margin: 20px 0 0 0;
    }
    
    .top-banner_form_msg {
      position: static;
      max-width: none;
      min-height: 0;
      margin-top: 10px;
    }
  
    .ajax-section_cities {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 500px) {
    body {
      padding: 15px;
    }
    
    .section2_cities {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
 
  
  
